-- INSERT INTO users VALUES('id', 'name', 57, 76);
INSERT INTO "events" VALUES(1,'勉強会1','～豆知識～Rubyはまつもとゆきひろ氏の同僚の誕生石（7月）のRubyを取って名付けられた。ラボ鉄勉強会に参加して知識UP！',0,5,0,4);
INSERT INTO "events" VALUES(2,'勉強会2','～豆知識～Rubyの作者である、Matzことまつもと ゆきひろ氏は、好みの言語(Perl、Smalltalk、Eiffel、Ada、Lisp)の一部をブレンドし、 関数型プログラミングと命令型プログラミングが絶妙に調和された新しい言語を作りました。ラボ鉄勉強会に参加して知識UP！',0,5,0,23);
INSERT INTO "events" VALUES(3,'勉強会3','～豆知識～「Ruby」（ルビー）が25歳の誕生日を迎えた。（1993年生まれ）ラボ鉄勉強会に参加して知識UP！',0,5,0,28);
INSERT INTO "events" VALUES(4,'セミナー1','Rubyセミナーに参加し有名な先生とお話し出来てとても刺激になったようだ！',2,0,0,7);
INSERT INTO "events" VALUES(5,'セミナー2','HTMLセミナーに参加し有名な先生とお話し出来てとても刺激になったようだ！',2,0,0,20);
INSERT INTO "events" VALUES(6,'痴漢撃退','朝の通勤電車で目の前に出現した痴漢男を捕まえてヒーローになった！',0,10,0,11);
INSERT INTO "events" VALUES(7,'ストレス太り','仕事のストレスで牛丼を食べすぎて太ってしまった！！',0,-5,0,27);
INSERT INTO "events" VALUES(8,'高円寺の坂で骨折','通勤途中に高円寺の坂で転んで骨折してしまった！！',-2,0,0,14);
INSERT INTO "events" VALUES(9,'パソコンのデータ喪失','仕事中、掃除のおばちゃんが誤ってコンセントを抜いてしまいデータが飛んでしまった！！',-999,0,0,5);
INSERT INTO "events" VALUES(10,'電車遅延（車両点検）','朝から車両点検で総武線が電車遅延！仕事に遅れちゃう！！',0,-5,0,25);
INSERT INTO "events" VALUES(11,'電車遅延（車両点検）','朝から車両点検で中央線が電車遅延！仕事に遅れちゃう！！',0,-5,0,16);
INSERT INTO "events" VALUES(12,'電車遅延（車両点検）','朝から車両点検で山手線が電車遅延！仕事に遅れちゃう！！',0,-5,0,2);
INSERT INTO "events" VALUES(13,'電車遅延（人身事故）','朝から人身事故が発生して電車が止まってしまった！！',0,-10,0,21);
INSERT INTO "events" VALUES(14,'精神的に病む','仕事が忙しすぎて精神的に病んで外に出られなくなりました。',0,0,1,9);
INSERT INTO "events" VALUES(15,'インフルエンザ','熱が出て病院に行ったらインフルエンザと診断された！！',0,0,1,19);
INSERT INTO "events" VALUES(16,'1位でゴール！！','おめでとうございます！',0,30,0,30);