-- INSERT INTO users VALUES('id', 'name', 57, 76);
INSERT INTO "answers" VALUES(1,1,'中央演算装置',0,1,0);
INSERT INTO "answers" VALUES(2,1,'記憶装置',5,2,0);
INSERT INTO "answers" VALUES(3,1,'転送装置',0,3,0);
INSERT INTO "answers" VALUES(4,1,'通信装置',0,4,0);
INSERT INTO "answers" VALUES(5,2,'アルゴソート',0,1,0);
INSERT INTO "answers" VALUES(6,2,'ランダムソート',0,2,0);
INSERT INTO "answers" VALUES(7,2,'シェルソート',5,3,0);
INSERT INTO "answers" VALUES(8,2,'ドライブソート',0,4,0);
INSERT INTO "answers" VALUES(9,3,'MD',0,1,0);
INSERT INTO "answers" VALUES(10,3,'RD',0,2,0);
INSERT INTO "answers" VALUES(11,3,'BD',5,3,0);
INSERT INTO "answers" VALUES(12,3,'CD',0,4,0);
INSERT INTO "answers" VALUES(13,4,'22',5,1,1);
INSERT INTO "answers" VALUES(14,4,'23',0,2,0);
INSERT INTO "answers" VALUES(15,4,'43',0,3,0);
INSERT INTO "answers" VALUES(16,4,'80',0,4,0);
INSERT INTO "answers" VALUES(17,5,'^',0,1,0);
INSERT INTO "answers" VALUES(18,5,'\\',0,2,0);
INSERT INTO "answers" VALUES(19,5,'\t',5,3,0);
INSERT INTO "answers" VALUES(20,5,'$',0,4,0);
INSERT INTO "answers" VALUES(21,6,'一文字切り取り',0,1,0);
INSERT INTO "answers" VALUES(22,6,'一行切り取り',5,2,0);
INSERT INTO "answers" VALUES(23,6,'一行コピー',0,3,0);
INSERT INTO "answers" VALUES(24,6,'貼り付け',0,4,0);
INSERT INTO "answers" VALUES(25,7,'html',5,1,0);
INSERT INTO "answers" VALUES(26,7,'txt',0,2,0);
INSERT INTO "answers" VALUES(27,7,'http',0,3,0);
INSERT INTO "answers" VALUES(28,7,'css',0,4,0);
INSERT INTO "answers" VALUES(29,8,'変数',0,1,0);
INSERT INTO "answers" VALUES(30,8,'常数',0,2,0);
INSERT INTO "answers" VALUES(31,8,'定数',5,3,0);
INSERT INTO "answers" VALUES(32,8,'因数',0,4,0);
INSERT INTO "answers" VALUES(33,9,'DAM操作',0,1,0);
INSERT INTO "answers" VALUES(34,9,'DOM操作',5,2,0);
INSERT INTO "answers" VALUES(35,9,'DON操作',0,3,0);
INSERT INTO "answers" VALUES(36,9,'DAN操作',0,4,0);
INSERT INTO "answers" VALUES(37,10,'SELECT',5,1,0);
INSERT INTO "answers" VALUES(38,10,'SEARCH',0,2,0);
INSERT INTO "answers" VALUES(39,10,'GOOGLE',0,3,0);
INSERT INTO "answers" VALUES(40,10,'LOCKON',0,4,0);
INSERT INTO "answers" VALUES(41,11,'GitHub',5,1,0);
INSERT INTO "answers" VALUES(42,11,'GitLab',0,2,0);
INSERT INTO "answers" VALUES(43,11,'GitAcademy',0,3,0);
INSERT INTO "answers" VALUES(44,11,'Gitbomb',0,4,0);
INSERT INTO "answers" VALUES(45,12,'st',0,1,0);
INSERT INTO "answers" VALUES(46,12,'rb',0,2,0);
INSERT INTO "answers" VALUES(47,12,'start',0,3,0);
INSERT INTO "answers" VALUES(48,12,'ruby',5,4,0);
